// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D6E9FF;
@light-gray: #394A5C;
@gray: #2A3845;
@dark-gray: #1d262f;
@very-dark-gray: #1d262f;

@cyan: #FFCC00;
@blue: #AAF0CB;
@purple: #21D398; //
@green: #67FEAE; //
@red: #7FBAFF; //
@orange: #A3CDFF; //

@light-orange: #F7ED95; //

@error: #D32121;
